{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"mongoose": "^5.9.25"
	},
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.4"
	}
}
